{
  "name": "ds-timeline",
  "version": "2.1.0",
  "description": "Angular resource-timeline calendar component. Drag-and-drop, resize, nested resources, overlap modes, FullCalendar-compatible. Angular 6–20+.",
  "author": "Windowsz",
  "license": "MIT",
  "keywords": [
    "angular",
    "calendar",
    "timeline",
    "resource-timeline",
    "scheduler",
    "fullcalendar",
    "drag-and-drop",
    "gantt",
    "resource",
    "ngx"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Windowsz/ds-timeline.git"
  },
  "homepage": "https://windowsz.github.io/ds-timeline/",
  "bugs": {
    "url": "https://github.com/Windowsz/ds-timeline/issues"
  },
  "peerDependencies": {
    "@angular/common": ">=6.0.0",
    "@angular/core": ">=6.0.0"
  },
  "sideEffects": false
}
